.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 270px;
}

@media screen and (max-width: 718px) {
  .options {
    min-width: 520px;
  }
  .options .option:nth-child(5) {
    display: none;
  }
}

@media screen and (max-width: 638px) {
  .options {
    min-width: 440px;
  }
  .options .option:nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 558px) {
  .options {
    min-width: 360px;
  }
  .options .option:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 478px) {
  .options {
    min-width: 280px;
  }
  .options .option:nth-child(2) {
    display: none;
  }
}

.options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 0px 10px;
  background: #ffffff10;
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  height: 240px;
}

.options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 500px;
  margin: 0;
  border-radius: 10px;
  background-size: auto 100%;
  padding: 25px 30px 30px 30px;
  margin-bottom: 30px;
}

.options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px #000000,
    inset 0 -120px 120px -100px #000000;
}

.options .option.active .label {
  // top: 20px;
  left: 20px;
  color: var(--white);
}

.options .option.active .label .info {
  left: 0;
  opacity: 1;
}

.options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

.options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0 -120px #000000, inset 0, -120px 0, -100px #000000;
}

.options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.options .option:not(.active) .label .info > div {
  left: 10px;
  opacity: 0;
}

.options .option .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label {
  display: flex;
  position: absolute;
  right: 0;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid var(--white);
  background-color: transparent;
  color: var(--defaultBackground);
  margin-left: 3px;
}

.options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  margin-left: 30px;
  margin-right: 30px;
}

.options .option .label .info .main {
  font-weight: bolder;
  font-size: 1.2rem;
}

.options .option .label .info .sub {
  transition-delay: 0.1s;
}

// from testimony comp

.content-wrapper .testimony-card {
  background: #ffffff10;
  width: 500px;
  border-radius: 10px;
  padding: 50px 20px 30px 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  display: inline-block;
  white-space: normal;
  overflow: auto;
}

.testimony-card .row {
  margin-right: 0px !important;
  padding-right: 0px !important;
}

.testimony-card-inner p {
  color: var(--white);
  text-transform: capitalize;
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.mmb {
  margin-bottom: -10px;
}
small {
  color: var(--white-50);
  margin-top: -20px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--white);
}

.content-wrapper {
  width: 100%;
  white-space: nowrap;
  // overflow: hidden;
}

.content-wrapper .slide-indicator {
  width: 25px;
  height: 0px;
  border: 2px solid var(--white-50);
  border-radius: 4px;
  float: left;
  margin-right: 15px;
}

.content-wrapper .slide-indicator:hover {
  border: 2px solid var(--white);
  cursor: pointer;
}

.content-wrapper .slide-indicator.active {
  width: 35px;
  height: 0px;
  border: 2px solid var(--white);
  border-radius: 4px;
  float: left;
  margin-right: 15px;
}

.float-bottom {
  margin-top: 60px;
  margin-left: -150px;
}

// NEW WAY

/* Fade-In Effect */
.testimony-card.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}
/* Fade-Out Effect */
.testimony-card.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

// Media
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 595px) {
  #testimonials {
    height: auto;
    padding: 20px !important;
    width: 100% !important;
  }

  .intro-cont .action {
    margin: 24px 0px;
  }

  .content-wrapper .testimony-card {
    background: #ffffff10;
    width: 100%;
    border-radius: 10px;
    padding: 22px 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: inline-block;
    white-space: normal;
    overflow: auto;
  }

  h3,
  h4 {
    font-size: 1.22rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #testimonials {
    background: #263043;
    height: auto;
    min-height: 610px;
    padding: 60px 0px 60px 30px;
    width: 100%;
  }
  .intro-cont .action {
    margin-top: 24px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1099px) {
  #testimonials {
    background: #263043;
    height: 611px;
    min-height: 610px;
    padding: 60px 0px 50px 50px;
    width: 100%;
  }
  .test .btn {
    padding: 10px 20px;
    color: var(--white);
    background: var(--primary-color-2);
    box-shadow: 0px 4px 10px #4169e14d;
    border-radius: 25px;
    border: none !important;
  }
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

#slide {
  position: absolute;
  left: -100px;
  width: 100px;
  height: 100px;
  background: blue;
  transition: 1s;
}

.wrapper:hover #slide {
  transition: 1s;
  left: 0;
}
