#gallery {
  background: #263043;
  padding: 40px 0px 0px 170px;
  width: 100%;
}

.row {
  margin-right: 0px !important;
  padding-right: 0px !important;
}

h3 {
  color: var(--white);
}

.gallery-card {
  height: 230px;
  width: auto;
  text-align: center;
  transition: 1s;
  animation: fadeIn 3s;
  z-index: 1;
  margin-top: 30px;
  white-space: normal;
  overflow: auto;
}

.gallery-card img {
  width: 100%;
  height: auto;
}

.image-row {
  display: flex;
  flex-wrap: wrap;
}

.image-row > .image-column {
  padding: 5px 10px;
  margin-right: 30px;
}

.image-row:after {
  content: "";
  display: table;
  clear: both;
}

.image-column {
  float: left;
  width: 25%;
}

img {
  width: 100%;
}

.slide-modal {
  display: none;
  position: fixed;
  z-index: 999999999;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
  margin-bottom: 30px;
}

.slide-modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
}

.slide-modal-content .image-column {
  padding: 0;
}

.close {
  color: var(--primary-color);
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 35px;
  font-weight: 300;
}

.close:hover,
.close:focus {
  color: var(--primary-color-2);
  text-decoration: none;
  cursor: pointer;
}

.img-slides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 18px;
  margin-top: -50px;
  color: white !important;
  font-weight: bold;
  font-size: 20px;
  transition: 0.8s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img {
  margin-bottom: -4px;
}

.images {
  opacity: 0.7;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

// Media
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 595px) {
  #gallery {
    height: auto;
    padding: 20px !important;
    width: 100% !important;
  }

  h3,
  h4 {
    font-size: 1.22rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #gallery {
    background: #263043;
    height: auto;
    min-height: 610px;
    padding: 60px 0px 60px 30px;
    width: 100%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1099px) {
  #gallery {
    background: #263043;
    height: 611px;
    min-height: 610px;
    padding: 60px 0px 50px 50px;
    width: 100%;
  }
}
